# INICIO DA CONFIGURAÇAO DE ACESSO AO H2
# temporary data storage
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# FIM DA CONFIGURACAO DE ACESSO AO H2

# Exibindo querys executadas pelo hibernate(Jpa)
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Para que o seja exibido a mensagem de ResponseStatusException
# https://stackoverflow.com/questions/62561211/spring-responsestatusexception-does-not-return-reason
server.error.include-message=always